#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "工程实现")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= 技术选型

- 重命名方式 （ROB Based / Physical Register）

- 分支预测错误恢复 （Checkpoint / Walk / Exception）

- 原子指令 （Uop / State Machine）

#advice[先完成，后完美][
  - 梳理 data path
  - 参数化模块，并完成最简版本，如单发射乱序
  - 完成指令与 CSR的添加，使用 Linux 验证
  - 最后加入多发射，分支预测，乱序访存等高级特性
]

= 五级流水基础

本处默认大家已经了解了五级流水架构的CPU了。在此我规定大家了解的五级流水的架构是：

+ IF级:
    + 发起InstReq，然后IF阶段拿到了Inst
    + 更新PC寄存器的值是PC+4
+ ID级:
    + 对指令进行译码，得到各种控制码
    + 使用寄存器地址访问寄存器堆,并获取指令所需要的寄存器数据，会使用forward电路捕获Exe和Mem和Wb级的写回数据。
    + 计算出exe阶段所有需要的操作数
+ Exe级:
    + 使用操作数operand进行运算
    + 根据跳转指令的计算结果纠正PC寄存器的值
+ Mem级:使用Exe计算出的发起内存访问req，并等待内存的响应resp
    + 针对store裁剪和扩展好数据发送到内存
    + 针对load，对返回的数据进行裁剪和扩展
+ Wb级:根据写入寄存器的地址，将寄存器的数据写入到寄存器堆RegFile里面
架构图如下：
#figure(image("../../tmp/picture/FivePipe.png", width: 100%), caption: [五级流水])


数据相关目前的含义：inst0,inst1,默认inst0先执行
+ RAR：两条访问相同寄存器地址指令inst0,inst1，是否会出现冲突
+ RAW:
+ WAR:
+ WAW:

== 用户态和核心态

== 中断异常：指令不能修改CPU状态？
我们需要引入一个精确异常的概念：在存在中断和异常情况下，我们要保证，中断和异常之后的指令不能修改CPU状态
CPU状态的定义是什么呢？我个人的定义是目前你的架构无法恢复的东西。这个是由你设计的架构决定的。一般来说寄存器堆和内存都会归入CPU状态之中，当然你也可以设计架构去做到可以恢复，但是通常不轻松。
这里就存在一个问题？store指令在原定的设计中，是可能在不确定一定要执行的情况下修改到CPU的状态，即Cache写入值。需要让store执行效果在确定这个指令一定执行的时候才落下去，
+ 你可以检查WB那条指令是否会导致store不能执行
+ 另一种更加通用的方法就是storebuffer，你在Mem级是将数据写入storebuffer,然后WB级确定这条指令是要执行的，才能让Store指令写回Cache，当然load指令相关性问题需要做一定的处理


  
== 虚拟内存，TLB与MMU 


== 5级流水的性能分析
=== 5级流水的分支预测
转移指令包括：
    + 分支指令
    + 跳转指令
你觉得这两种指令有什么区别吗？一般用于完成C语言的什么功能。

在前面的最基本模型里面，其实我们使用到了分支预测技术，我们默认所有的指令的下址（下址：该指令的下一条指令的地址）都是PC+4,即预测所有转移指令不发生跳转，这种称为`静态预测`，然后我们在Exe阶段做检测，如果发现转移指令需要修改PC寄存器的话，我们就会对流水进行冲刷，并修改PC寄存器，让流水重定向到正确的执行流上。由于静态预测的效果并不好，会导致频繁出现冲刷，可以使用性能更好的分支预测器

=== 分析五级流水的阻塞情况：
+ 乘除法很多时候都是多个时钟周期完成，所以Exe级会阻塞前面流水，
+ 没有使用forward情况下，RAW会出现阻塞，所以ID会出现阻塞前面流水
+ 访存可能是多周期的，会出现MEM阻塞前面流水，IF阻塞。
其他阻塞情况？

我们5级流水实际上采用了最简单分支预测技术，思考这样的问题:ID,Exe,MEM出现阻塞的时候，IF是一定要跟着一起阻塞嘛？为什么呢？

那如果要让IF继续执行，那取回来的指令应该存放到哪里，之前的设计中我们在每级流水中是使用一个寄存器保存上下流水级之间的数据。现在显然目前在IF和ID之前只使用一个寄存器是不行了，可以改成使用一个FIFO结构的存储器作为这两级之间的数据存储。

可以在FIFO中设计性能计数器分析
+ fifo的满的次数，和缓存数据个数最大值。用于了解fifo的深度是否合适
+ 缓存数据>=2的次数。用于了解fifo是否真的起到了不阻塞IF的取指令的功能

分支和跳转指令的优化:分析跳转指令一定要在Exe阶段发现自己是跳转错误的吗。

问题：使用fifo在时序上是否有好处？


= 多发射
我们举例如下指令序列可以发现
```shell
add   x5,  x1,  x2    # x5 = x1 + x2
sub   x6,  x3,  x4    # x6 = x3 - x4
xor   x7,  x8,  x9    # x7 = x8 ^ x9
and   x10, x11, x12   # x10 = x11 & x12
sll   x13, x14, x15   # x13 = x14 << x15
```
我们其实可以观察出`add` 和 `sub` 这两条指令可以同时执行，好像也不破坏程序要求的结果，那如何让这两条指令可以同时执行呢？
1. IF可以同时取出两条指令
2. ID可以完成对两条指令同时译码，
3. 有两个EXE，

如果你完成之前在IF和ID阶段使用FIFO代替寄存器，那即使你在IF上无法取出两条指令，你可以通过让FIFO最大出队两条指令的形式保存后面有两条指令可以执行。如果全部都能双发射，这不就实现IPC=2了吗？问题：是否全部的指令序列都能完成双发射？

== 数据相关分析
我们在设计五级流水的时候，了解到一种冲突就是RAW，这种必须等前面的指令计算出数据，后面指令才可能拿到数据。
我进一步说明一下：前面我考虑数据冲突的时候，考虑的不同流水级上的指令是否存在数据相关，由于多发射的存在，我们还需要考虑同一个流水级之间指令的数据相关的问题。
所以我建议根据下面结构来考虑这个问题：
+ 不同流水级的数据相关会有哪些，如何解决
    + RAR,RAW,WAR,WAW
+ 相同流水级的数据相关有哪些，如何解决
    + RAR,RAW,WAR,WAW

我们在哪一级可以判断出指令是否能够并行执行呢？显然ID这一级就可以了，因为这一级完成对指令的解码，我们知道指令类型和访问的寄存器地址。如果在ID这一级发现这两条指令无法同时发射，应该如何。如果你采用的FIFO存储流水级指令的数据的话，你只需要控制出队数据就行了，如果你是通过使用两个寄存器去保存两条指令的话，可以采用：一次送一条从多发射退化成单发射。

访存指令的特殊处理？多条访存指令能同时从ID发射吗？需要如何做？
    访存指令多发射也可以，但是你需要考虑不少问题？首先你cache是否能支持同时处理不同地址的请求，我们是无法知道两条访存指令的地址是否存在相关性，所以你需要像之前分析寄存器访问的相关性一样去分析访存的相关性？



== 不同并行指令保证顺序
我们可以知道整数计算指令和访存指令其实需要的时钟周期是不同的，但是我们要保证并行指令的严格顺序性，所以并行过程某个流水级中顺序靠前的指令没有完成，你要同时阻塞在并行靠后的指令。比如说：line0是load指令，line1是add指令，两种不存在相关性，在mem级line0的访存指令，line1的add指令也不能提前进入wb级。不然就会出现乱序写入的问题。所以你需要做好这个顺序问题。

问题：第二条流水不具备mem功能，为什么还要保证和第一条流水一样长呢？
因为我们要保证顺序，即同时发射的指令应该是同时到达WB的，这样我们就知道了，第一条流水的执行的指令一定是更早的。在目前的架构设计中，如果就是删除这个多余流水级，可以吗？

所以后端的设计最好是：
将Exe和Mem拷贝两份，然后在WB回合，
第一条流水是完整的Exe和mem，第二条流水不具备Mem功能，即不能发起MemReq
这样你就完成了最简单了多发射了?




== 发射策略 
我们做一个最简单发射策略：
+ 如果ID检查指令发射窗口的两条指令存在WAW，后面的指令不允许发射
+ 如果ID检查指令发射窗口的两条指令存在WAR，后面的指令不允许发射
+ 如果ID检查指令发射窗口存在多条访存指令，则只能发射一条，并且是最前面的访存指令
+ line0有阻塞不能发射，line1..lineN也得阻塞不能发射
  
给出最简单的多发射架构图：
#figure(image("../../tmp/picture/nIssue.png", width: 100%), caption: [双发射])

性能优化?
+ WAW是否可以同时发射
+ ID发现是多发指令存在WAR相关一定不能同时发射吗，有什么办法可以缓解这个？

时序优化：
ID是否承担的功能太多了，译码-->读取操作数-->发射仲裁
可以让读取操作数-->发射仲裁作为一个单独流水级功能，这个流水级命名为issue。


= 记分牌算法
我们再次激进：我们之前规定并行执行时，后面执行的指令必须不能超过前面的指令完成。为此我们还是设定了发射策略：
+ line0有阻塞不能发射，line1..lineN也得阻塞不能发射
+ 执行流水上也做了强制限制

我们发现：我们是否可以让两条并行执行的指令，能够提前完成的就先写入，这样就可以将流水线空出来了。
我们其实可以发现：之前多发射如果line0是一条简单整数运算指令，它也必须经历完成Exe，Mem不能提前写回，
你也可以设置line0是只有EXE，line1是具有EXE,MEM,这样add 就会提前写回，但是后续的话会出现问题。观察下面指令序列：
```shell
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x3)      # x6 = Mem[x3]
sub   x6,  x4,  x5    # x6 = x4 - x5
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```

这里`add`和其他指令没有数据相关，所以它提前完成不会影响结果。`load`和`sub`都写`x6`，存在WAW相关，如果`sub`越过`load`先写回，最后`x6`的值就可能被更早的`load`覆盖。
`xor`读取`x6`，和前面的`load`、`sub`存在RAW相关，xor如果使用了forward去捕获数据就会捕获到load指令的写回数据。

观察下面指令序列：
```shell
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x3)      # x6 = Mem[x3]
sub   x9,  x4,  x5    # x9 = x4 - x5
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```
可以发现就没什么问题了，对吧。我们设置整个执行流水中一个寄存器写入的指令只能有一条。这样就不会出现这么麻烦的事情了。

一个简单的想法我们让指令去申请寄存器的权限，如果一个寄存器的写权限被分配走了，后续指令必须等待到这个数据完成才能发射，读权限的申请，其实我们就在发射一个时钟周期申请一个时钟周期的读权限，最简化的设计，我们只记录这个寄存器写权限是否被分配了，操作数是否已经准备好了。可以拿到权限的指令就可以发射。
乱序的引入，我们对数据冲突的理解要更近一步了，如果后面的指令越过了前面指令是否会导致错误：
+ RAR：
+ RAW：
+ WAR：
+ WAW:

注意在我们的设定中：WAW是不允许乱序执行的。
scoreBoard需要记录：
+ 寄存器写权限是否分配
+ 寄存器数据是否准备好了


一个一直忽略的问题：程序不仅给出了寄存器的访问顺序，其实还有内存地址的访问顺序。所以我们需要对内存地址采用相同的数据冲突分析：
+ 不同流水级的访存指令的数据冲突
    + RAR
    + RAW
    + WAR
    + WAW
+ 相同流水级的访存指令数据冲突(本处限制，不允许并行执行)

+ 乱序指令的访存指令
    + RAR:可以
    + RAW:不可以
    + WAR
    + WAW
记分牌通过记录寄存器地址权限分配情况实现了乱序执行，那访存呢，访存地址空间如此之大，显然无法解决这个问题，所以本处建议这里对访存的策略是不允许乱序。会方便你们很多


我们应该如何去分析这个发射策略问题呢？

完成上面的分析，我们在原来的发射策略添加一条
+ Issue查找scoreBoard，当前要写入的寄存器权限是否已经被拿走，如果是则不能发射
+ 删除 line0有阻塞不能发射，line1..lineN也得阻塞不能发射

后端流水的策略：
line0,line1,line2不再有严格的顺序关系了，所以我们可以根据需求设定流水长度，比如：
+ line0执行整数运算，它只需要一级exe流水就行，
+ line1执行访存指令，仍然是exe+mem
+ line2执行mul和div指令，
流水完成就可以直接将数据写回，不存在相互等待问题。

这样我们实现了乱序写回寄存器(即程序规定了指令写回数据，但是我们写回顺序和他们规定不一样)。乱序写回的问题：
在前面介绍中断异常的时候说到了精确异常，显然乱序写回会违背这个。所以我们只能变回顺序写回。那如何适配呢？

所以我们在wb使用一个东西缓存队列，已经完成的指令，要按照程序给定的顺序，写入这个缓存队列，然后按序写入寄存器堆。


给出最简单记分牌算法架构图：
#figure(image("../../tmp/picture/scoreBoard.png", width: 100%), caption: [记分牌])

== 下面举例一条详细的指令执行流程

== 优化记分牌算法：


= Tomasulo算法
寄存器WAW真的不能乱序执行吗？乱序发射？
本质是写入的顺序乱了之后，会导致我们不知道读应该如何读，我们只需要理清楚乱序后读的关系就行了。
举例说明：
```
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x3)      # x6 = Mem[x3]
sub   x6,  x4,  x5    # x6 = x4 - x5
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```
xor指令其实是依赖sub指令，我们完成可以让sub和xor都越过load先发射，然后xor去sub里面获取数据就行了。

我们发现本质是指令依赖指令，所以我们让指令记录自己去哪条指令要数据就行了，就能保证是正确的。
所以我们需要记录寄存器权限被谁拿走了，之前我们只记录权限被拿走了，现在我们需要记录被谁拿走了。
如果你已经使用rob去纠正了记分牌算法的乱序写回问题。那这个就简单了，即在scoreBoard里面记录。rob给每条指令都定义了一个表示顺序的id，
我们需要让指令知道自己依赖谁，显然这个操作在issue阶段做是不现实的，因为
```
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x3)      # x6 = Mem[x3]
sub   x6,  x4,  x5    # x6 = x4 - x5
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```
如果sub已经发射出去了，发射窗口就是add,load,xor，然后xor检查出自己依赖load了，显然是不对的。

我们从发射队列取出最old指令，但是由于里面的顺序其实已经乱了，因为有部分指令已经发射了，导致我们依赖查找乱了，所以要在指令还是顺序前面就完成这个工作。
所以进入发射队列前就要完成这个工作，可以在ID阶段添加一个重命名的阶段。一般称为寄存器重命名RAT。现在我们可以实现waw的乱序执行了
目前scoreBoard记录寄存器写权限的作用就没有必要了，然后记录寄存器写入数据是否准备好，这个功能也可被rob标记指令是否完成的控制替代了。


== 扩大发射选择窗口
之前在记分牌算法中，我们发射选择窗口=发射窗口，因为记分牌算法阻塞还是存在所以不必扩大窗口。现在目前是乱序的你可以扩到选择窗口是整个发射队列了，问题？在记分牌算法中我们只有一个发射队列，并且发射宽度不大，所以我们可以很简单的就是实现了访存的顺序发射。目前选择窗口扩大了,如何简单控制住呢？你可以将发射队列拆分成两条，一条用于保存访存指令，一条保存其他类型指令。
我们让指令携带一个信号位表示两个操作数是否ready了，在重命名阶段如果发现这个寄存器没有被重命名，则表示这个操作数ready了，可以从寄存器堆读出。
当一条指令运算结束，进入rob的时候到发射队列去更新这个信号，这个表示数据已经可以从rob+regFile里面获取到了，这个就和ScoreBoard的forward电路类似。
到现在我们可以扩大窗口了，我们只要是两个操作数都ready的就参与发射仲裁。


== 发射策略
+ 指令操作数据都ready就可以发射，然后根据发射窗口大小选择最old的指令
+ 依旧访存指令顺序发射，经过重命名阶段的访存指令进入单独发射队列。

== 举例说明执行流程

== 启动linux

= 流水级定义
整理我们现在的知识，重申一下每一级的定义，因为进入到乱序的时候，每本书对流水级定义不尽相同，避免大家看书出现误解。

+ 5级流水：
    + IF功能：推测取指令，单取指
    + ID：顺序译码,读取寄存器堆
    + Exe:顺序执行
    + Mem:顺序访存
    + Wb:顺序写回
+ 顺序多发射:6级流水
    + IF功能：推测取指令，多取指
    + ID：顺序译码，
    + Issue:相关性检查，发射仲裁判断，顺序发射
    + Exe:顺序执行
    + Mem:顺序访存
    + Wb:顺序写回
+ 记分牌算法:7级流水
    + IF功能：推测取指令，多取指
    + ID：顺序译码，多译码
    + Issue:相关性检查，发射仲裁判断，顺序发射
    + Exe:乱序执行
    + Mem:顺序访存
    + Commit:乱序提交,将数据写入Rob
    + Wb:顺序写回，将数据写回寄存器堆
+ Tomasulo算法:8级流水
    + IF功能：推测取指令，多取指
    + ID：顺序译码，多译码
    + Rename:对寄存器进行重命名
    + Issue:唤醒指令，发射仲裁判断，乱序发射
    + Exe:乱序执行
    + Mem:顺序访存
    + Commit:乱序提交,将数据写入Rob
    + Wb:顺序写回，将数据写回寄存器堆
我个人喜欢将：
+ exe之后称为后端，因为到了后端默认所有指令的操作数都是拿到的。
+ 对应exe之前的是前端。
当然这些都是不固定的。


= 实现访存乱序？

== 部分乱序发射
再次重申:软件给定的程序其实是规定了两种访问顺序，一种是寄存器，另一种就是内存了，我们想要实现访问内存的乱序，就得和实现寄存器访问乱序一样去考虑这个问题。
首先回答:记分牌算法和Tomasulo算法是如何去解决这个问题？
程序给定顺序是很强的，它还规定了访问不同寄存器或内存地址的顺序，我们可以让store之前的load乱序执行，我们做一个检查，执行流水是否存在没有完成的store指令。
如果存在则必须等到这个store完成，下一个store之前的所有load都可以乱序发射。
可以将之前lsq的发射队列拆分成loadIssueQueue和storeIssueQueue，load发射检查是否年龄比storeIssueQueue最old的指令更old，如果是则可以发射

== 访存指令的乱序执行
前面优化了访存指令发射性能，但是执行过程中我们还是采用顺序，如果一条访存指令出现了cache缺失就会阻塞后面的指令，现在提出一种非阻塞的cache，用于解决这个问题。
我们之前将cache结构分为hit部分和miss部分，并且hit部分是要和CPU流水适配并行执行的。方法简单，你在miss部分设置一个fifo，然后fifo可以需求接收hit部分发现是cache miss的指令，然后慢慢处理。
这个时候CPU如果发现这条指令是miss的话，则将这个指令放到一个replayQueue里面，当cache完成对这条指令处理，在来唤醒replayQueue中访存指令，让它重新进入访存流水执行，在次读取cache。



我们在访存指令不能进行写违例检查，每次一个store执行完成都要拿它的地址去检查那些被推测执行的load，是否存在地址相同，如果存在则要求那些load重新执行，即我们设计load和store推测执行。目前有个问题，如果这些访存指令还是保存在rob里面会导致我们检查很麻烦，因为我检查的时候还要区分一个指令是不是访存指令，所以这里推荐将访存指令执行完成后保存到一个地方，集中管理。

= 后续优化方向

== 实现更强的预取器

== 实现更强的cache 
