#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "记分牌算法")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= 记分牌算法
我们再次激进：我们之前规定并行执行时，后面执行的指令必须不能超过前面的指令完成。为此我们还是设定了发射策略：
+ line0有阻塞不能发射，line1..lineN也得阻塞不能发射
+ 执行流水上也做了强制限制

我们发现：我们是否可以让两条并行执行的指令，能够提前完成的就先写入，这样就可以将流水线空出来了。
我们其实可以发现：之前多发射如果line0是一条简单整数运算指令，它也必须经历完成Exe，Mem不能提前写回，
你也可以设置line0是只有EXE，line1是具有EXE,MEM,这样add 就会提前写回，但是后续的话会出现问题。观察下面指令序列：
```shell
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x3)      # x6 = Mem[x3]
sub   x6,  x4,  x5    # x6 = x4 - x5
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```

这里`add`和其他指令没有数据相关，所以它提前完成不会影响结果。`load`和`sub`都写`x6`，存在WAW相关，如果`sub`越过`load`先写回，最后`x6`的值就可能被更早的`load`覆盖。
`xor`读取`x6`，和前面的`load`、`sub`存在RAW相关，xor如果使用了forward去捕获数据就会捕获到load指令的写回数据。

观察下面指令序列：
```shell
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x3)      # x6 = Mem[x3]
sub   x9,  x4,  x5    # x9 = x4 - x5
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```
可以发现就没什么问题了，对吧。我们设置整个执行流水中一个寄存器写入的指令只能有一条。这样就不会出现这么麻烦的事情了。

一个简单的想法我们让指令去申请寄存器的权限，如果一个寄存器的写权限被分配走了，后续指令必须等待到这个数据完成才能发射，读权限的申请，其实我们就在发射一个时钟周期申请一个时钟周期的读权限，最简化的设计，我们只记录这个寄存器写权限是否被分配了，操作数是否已经准备好了。可以拿到权限的指令就可以发射。
乱序的引入，我们对数据冲突的理解要更近一步了，如果后面的指令越过了前面指令是否会导致错误：
+ RAR：
+ RAW：
+ WAR：
+ WAW:

注意在我们的设定中：WAW是不允许乱序执行的。
scoreBoard需要记录：
+ 寄存器写权限是否分配
+ 寄存器数据是否准备好了

当然标准的scoreBoard是要记录每个fu的状态信息的级是否ready，如果你的流水线式握手实现的话，那就没有必要记录这个信息


== 分支指令的问题

这样我们实现了乱序写回寄存器(即程序规定了指令写回数据，但是我们写回顺序和他们规定不一样)。乱序写回的问题：
乱序执行中分支指令的处理又是一个比较麻烦的事情，在顺序执行中在exe中检查到跳转错误我们可以直接冲刷流水线，因为不存在乱序，
所以冲刷一定是冲刷程序指定比这个分支指令更晚的指令。问题就在于分支指令的冲刷不知道顺序，会冲涮错误。
+ 方法一:分支指令不允许乱序执行，必须等所有指令执行完成才能发射
+ 方法二：所有指令发射的时候携带上一个表示自己顺序标号，分支指令要冲涮流水线的时候使用这个标号去检查这条指令是否要被冲涮
    + 问题：是否存在原本排在转移指令后面的指令先完成，然后写回了寄存器堆了？如果存在会有致命错误
    + answer：由于分支指令如果发射出来基础是只需要一个周期就可以完成，所以是最快完成的那类指令，比分支指令靠后的指令最多就和该转移指令同时发射。然后最多和该转移指令同时完成。所以不会出现上述描述情况。
上面都是你硬要支持乱序写回的一些可以解决这个问题的方法。
问题：在前面介绍中断异常的时候说到了精确异常，在乱序写回中，显然携带异常的指令也会面临上面分支指令的相同困局。那能否使用上面方式解决这个问题呢？

在此我推荐另外一个方式：在WB那一级对完成的指令重新排序，使用一个队列，然后所有乱序执行的指令，执行完成按照给定的地址写入这个队列，这个队列命名就是rob，重排序队列。然后每个指令都有一个robIdx。你可以在ID阶段就给指令申请到robIdx。
当然如果你实现这个功能的话，你的分支指令和中断异常就很好处理了。处理过程仍然是困难重重。
转移指令:
    + 方法一: 简单处理，你可以在rob提交的时候才根据当前转移指令是否要冲刷发起冲刷信号，这种方法简单但是性能不好，当然如果你的分支预测器准确率很高的话也可以接受吧
    + 方法二：参考我们前面体提及的，使用robidx去判断这个指令是否要被冲刷，如果你使用这个方法，那你的robIdx就需要将以及分配出的Entry删除了，需要对robIdx进行回滚。这个点不要遗忘了。(当然这种行为方法一也会有)

中断异常的处理方式也是类似的。

== 访存指令的问题 
访存指令可以乱序执行吗？
一个一直忽略的问题：程序不仅给出了寄存器的访问顺序，其实还有内存地址的访问顺序。所以我们需要对内存地址采用相同的数据冲突分析：
+ 不同流水级的访存指令的数据冲突
    + RAR
    + RAW
    + WAR
    + WAW
+ 相同流水级的访存指令数据冲突(本处限制，不允许并行执行)

+ 乱序指令的访存指令
    + RAR:可以
    + RAW:不可以
    + WAR
    + WAW
记分牌通过记录寄存器地址权限分配情况实现了乱序执行，那访存呢，访存地址空间如此之大，显然无法解决这个问题，所以本处建议这里对访存的策略是不允许乱序。会方便你们很多。
当然如果你的访存流水只有一条的话，那天然顺序执行了。

== 发射策略
我们应该如何去分析这个发射策略问题呢？

完成上面的分析，我们在原来的发射策略添加一条
+ Issue查找scoreBoard，当前要写入的寄存器权限是否已经被拿走，如果是则不能发射
+ 删除 line0有阻塞不能发射，line1..lineN也得阻塞不能发射

准确来说是：
1. 首先检查当前指令是否存在类型冲突，即现在空闲的Fu是否够，这个需要后端执行流水的ready信号

2. 检查后面指令是否与前面存在war数据相关，这个给出onehot

3. 检查后面的指令是否与前面的指令存在WAW数据相关，给出oneHot

4. 这里scoreBoard还需要引入读根据socreBoard来判断直接操作数是否准备好，

5. 查找scoreBoard，检查写入寄存器是否允许写入

上面5个条件就可以计算出当前指令是否可以发射，但是由于我们是顺序发射，所以：发射窗口中的后面指令issuevalid要与上前面指令的issue


== 后端流水的设计：
1. 执行流水：line0,line1,line2不再有严格的顺序关系了，指令执行完成后需要更新scoreboard，说寄存器读ready.所以我们可以根据需求设定流水长度，比如：
    + line0执行整数运算，它只需要一级exe流水就行，
    + line1执行访存指令，仍然是exe+mem
    + line2执行mul和div指令，
2. 乱序写回/重排序
    + 乱序写回：流水完成就可以直接将数据写回，不存在相互等待问题。
    + 支持重排序，则需要引入rob的概念，可以直接将wb的写回缓存改造成rob结构，也可以在执行流水和wb中间加一级commit级，用于重排序。
    + wb：写回寄存器堆更新scoreBoard释放寄存器写权限


== 给出最简单记分牌算法架构图：
#figure(image("../../tmp/picture/scoreBoard.png", width: 100%), caption: [记分牌])

== 下面举例一条详细的指令执行流程

== 优化记分牌算法：
如果按照上面的方式完成设计，你将会感受到RAW和WAW对你的性能产生限制。由于执行流水和ROB每一个寄存器只能有一个写回指令，所以WAW将会阻塞严重阻塞发射。
在前面我们是运行执行流水里面可以多条都是写回同一个寄存器的。所以某些情况你的性能可能比顺序多发射还差。

scoreBoard结构如下:
#table(
  columns: (auto, 1fr, 1fr),
  align: center,
  table.header([idx], [grant], [ready]),
  [0], [], [],
  [1], [], [],
  [2], [], [],
  [$dots$], [], [],
  [31], [], [],
)

执行流水线有：
+ 简单整数运算流水（add,sub,xor,等等）2条
+ 复杂整数运算，（mul.div）
+ 访存指令流水(load，store)
+ 跳转指令流水

目前执行下面程序
```
addi  x1, x0,  6    # x1 = x0 + 6
sub   x2, x0,  6    # x2 = x0 - 6
load  x5,  0(x1)      # x5 = Mem[x1]
add   x6,  x2,  x3    # x6 = x2 + x3
sub   x6,  x4,  x7    # x6 = x4 - x7
xor   x8,  x6,  x9    # x8 = x6 ^ x9
mul   x7,  x1,  x2    # x7 = x1 * x2
```

#table(
  columns: (1fr, 1fr),
  align: center,
  table.header([fu], [ready]),
  [alu0], [],
  [alu1], [],
  [mul/div], [],
  [mem], [],
  [bru], [],
)

下面给出一个具体时序。这里先做简化假设：每周期最多顺序发射2条指令；简单整数指令发射后，下一周期执行并将scoreBoard中的ready置为1，再下一周期WB并释放grant；load发射后2周期得到数据，再下一周期WB释放grant；mul/div发射后3周期得到数据，再下一周期WB释放grant。下表只列出和本程序相关的寄存器，其余寄存器默认`grant=0, ready=1`。

#table(
  columns: (auto, 1.5fr, 1.5fr, 1.5fr, 1.5fr, 1.5fr, 1.5fr),
  align: left,
  table.header([周期末], [x1], [x2], [x5], [x6], [x7], [x8]),
  [0], [0/1], [0/1], [0/1], [0/1], [0/1], [0/1],
  [1], [1/0], [1/0], [0/1], [0/1], [0/1], [0/1],
  [2], [1/1], [1/1], [0/1], [0/1], [0/1], [0/1],
  [3], [0/1], [0/1], [1/0], [1/0], [0/1], [0/1],
  [4], [0/1], [0/1], [1/0], [1/1], [0/1], [0/1],
  [5], [0/1], [0/1], [1/1], [0/1], [0/1], [0/1],
  [6], [0/1], [0/1], [0/1], [1/0], [0/1], [0/1],
  [7], [0/1], [0/1], [0/1], [1/1], [0/1], [0/1],
  [8], [0/1], [0/1], [0/1], [0/1], [1/0], [1/0],
  [9], [0/1], [0/1], [0/1], [0/1], [1/0], [1/1],
  [10], [0/1], [0/1], [0/1], [0/1], [1/0], [0/1],
  [11], [0/1], [0/1], [0/1], [0/1], [1/1], [0/1],
  [12], [0/1], [0/1], [0/1], [0/1], [0/1], [0/1],
)

上表中`0/1`表示`grant=0, ready=1`，`1/0`表示该寄存器已经被某条未完成指令申请写权限，数据还没有ready，`1/1`表示数据已经ready但是还没有到WB释放grant。

#table(
  columns: (auto, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center,
  table.header([周期], [alu0], [alu1], [mul/div], [mem], [bru]),
  [0], [ready], [ready], [ready], [ready], [ready],
  [1], [issue addi], [issue sub], [ready], [ready], [ready],
  [2], [exe addi], [exe sub], [ready], [ready], [ready],
  [3], [issue add], [ready], [ready], [issue load], [ready],
  [4], [exe add], [ready], [ready], [mem load], [ready],
  [5], [ready], [ready], [ready], [mem load], [ready],
  [6], [issue sub], [ready], [ready], [ready], [ready],
  [7], [exe sub], [ready], [ready], [ready], [ready],
  [8], [issue xor], [ready], [issue mul], [ready], [ready],
  [9], [exe xor], [ready], [exe mul], [ready], [ready],
  [10], [ready], [ready], [exe mul], [ready], [ready],
  [11], [ready], [ready], [exe mul], [ready], [ready],
  [12], [ready], [ready], [ready], [ready], [ready],
)

#table(
  columns: (auto, 1.8fr, 1.8fr, 1.8fr, 1.8fr),
  align: left,
  table.header([周期], [ready检查], [发射], [执行/ready更新], [WB/释放grant]),
  [1], [addi, sub操作数都ready], [addi->alu0; sub->alu1], [无], [无],
  [2], [load等待x1 ready，add等待x2 ready], [无], [addi使x1 ready；sub使x2 ready], [无],
  [3], [load依赖x1，add依赖x2，都ready], [load->mem; add->alu0], [无], [addi释放x1；sub释放x2],
  [4], [sub存在WAW，等待add释放x6；xor和mul被顺序发射挡住], [无], [add使x6 ready], [无],
  [5], [sub继续等待x6释放；xor和mul继续等待], [无], [load使x5 ready], [add释放x6],
  [6], [sub源操作数ready，且x6写权限已经释放], [sub->alu0], [无], [load释放x5],
  [7], [xor等待sub产生的新x6；mul被顺序发射挡住], [无], [sub使x6 ready], [无],
  [8], [xor依赖的新x6 ready；mul依赖x1,x2 ready], [xor->alu0; mul->mul/div], [无], [sub释放x6],
  [9], [无新指令], [无], [xor使x8 ready；mul执行第1拍], [无],
  [10], [无新指令], [无], [mul执行第2拍], [xor释放x8],
  [11], [无新指令], [无], [mul使x7 ready], [无],
  [12], [无新指令], [无], [无], [mul释放x7],
)

这种情况你只能退变成单发射了。

+ 优化发射策略：
顺序发射限制
```
load  x5,  0(x4)      # x5 = Mem[x4]
add   x5,  x1,  x2    # x5 = x1 + x2
sub   x6,  x3,  x4    # x6 = x3 - x4
xor   x7,  x8,  x9    # x7 = x8 ^ x9
and   x10, x11, x12   # x10 = x11 & x12
sll   x13, x5, x15   # x13 = x5 << x15
```
在上面的例子中load发射出阻塞了，然后add由于waw是不能发射的，由于顺序发射原则，所有后面的sub，xor都必须阻塞不能发射。
但是实际上这些发射了也不会导致程序错误。

在标准的scoreBoard里面是顺序发射，乱序执行，乱序提交的。但是scoreBoard也可以支持乱序发射。
所以让你的scoreBoard支持在指令窗口乱序发射。

乱序发射后会让发射队列里面有空泡，所以可以采用压缩队列的方式将这些空泡挤出去，
